<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Seek Missel\Assets\Plugins\AdMobPlugin\AdMobPluginDemoScript.cs">
    <Files>
      <File FileName="..\Seek Missel\Assets\Plugins\AdMobPlugin\AdMobPluginDemoScript.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>